name: Trigger Terraform Plan

on:
  issue_comment:
    types: [created]

jobs:
  trigger-terraform-plan:
    runs-on: ubuntu-latest

    steps:
      - name: Check for Trigger Comment
        run: |
          if [[ ${{ github.event.comment.body }} == *"/terraform plan"* ]]; then
            echo "::set-output name=trigger::true"
          else
            echo "::set-output name=trigger::false"
          fi

      - name: Trigger Terraform Plan Workflow
        if: steps.check-for-trigger-comment.outputs.trigger == 'true'
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github.everest-preview+json" \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            --data '{"event_type": "trigger-terraform-plan"}' \
            https://api.github.com/repos/${{ github.repository }}/dispatches